Carly-Managed_BE/
в”ңв”Җв”Җ apps/
в”Ӯ   в”ңв”Җв”Җ accounts/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tests/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ test_auth_api.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authentication.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ managers.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ schema.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ validators.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ views.py
в”Ӯ   в”ңв”Җв”Җ common/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ exceptions.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pagination.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ throttles.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ validators.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ views.py
в”Ӯ   в”ңв”Җв”Җ inbox/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tests/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ test_inbox_api.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ views.py
в”Ӯ   в”ңв”Җв”Җ preferences/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tests/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ test_preferences_api.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tasks.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ views.py
в”Ӯ   в”ңв”Җв”Җ realtime/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tests/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ test_consumers.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ consumers.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ events.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rate_limit.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ routing.py
в”Ӯ   в”ңв”Җв”Җ workspaces/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tests/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ test_background_tasks.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ test_workspace_api.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ choices.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ permissions.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ selectors.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tasks.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ views.py
в”Ӯ   в””в”Җв”Җ __init__.py
в”ңв”Җв”Җ config/
в”Ӯ   в”ңв”Җв”Җ settings/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ base.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ development.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ production.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ test.py
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ asgi.py
в”Ӯ   в”ңв”Җв”Җ celery.py
в”Ӯ   в”ңв”Җв”Җ environment.py
в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в””в”Җв”Җ wsgi.py
в”ңв”Җв”Җ docs/
в”Ӯ   в”ңв”Җв”Җ API_UEBERSICHT.md
в”Ӯ   в”ңв”Җв”Җ ARCHITEKTUR.md
в”Ӯ   в”ңв”Җв”Җ FRONTEND_INTEGRATION.md
в”Ӯ   в”ңв”Җв”Җ make-tree.ps1
в”Ӯ   в”ңв”Җв”Җ openapi.yml
в”Ӯ   в”ңв”Җв”Җ QUALITAETSBERICHT.md
в”Ӯ   в””в”Җв”Җ SECURITY.md
в”ңв”Җв”Җ .editorconfig
в”ңв”Җв”Җ .env.local
в”ңв”Җв”Җ .env.prod
в”ңв”Җв”Җ .gitattributes
в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ LICENSE.md
в”ңв”Җв”Җ manage.py
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ requirements.txt
в”ңв”Җв”Җ requirements-dev.txt
в”ңв”Җв”Җ tools.md
в””в”Җв”Җ tree.txt